<!DOCTYPE html>
<html>
  <head>
    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });


        });
    </script>
    <style media="screen">
      @font-face {
        font-family: "Lucas";
        src: url(Lucas.ttf) format("truetype");
      }
      @font-face {
        font-family: "Coding";
        src: url(earthorbiter.ttf) format("truetype");
      }
      .first_Name {
        color: #f4a442;
      }
      .main {
        height: 100%;
      }

      section {
        min-height: 100%;
      }

      .name {
        position: absolute;
        margin: 0 auto;
        -webkit-animation-delay: 0.7s;
        -moz-animation-delay: 0.7s;
        animation-delay: 0.7s;
        font-family: Coding;
        font-size: 80px;
        display:flex;
        margin-left: 425px

      }
      .dropbtn {
          background-color: #aaaaaa;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          margin-left: 428px;
          width: 700px;
      }

      .dropbtn:hover, .dropbtn:focus {
          background-color: #595959;
      }

      .dropdown {
          position: relative;
          display: inline-block;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          margin-left: 428px;
          width: 700px;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown a:hover {background-color: #f1f1f1}

      .show {display:block;}

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="main">
      <section>
        <center><div class="name">
         <div class="first_Name">Lucas</div> <div class="last_Name">Stettner</div>
       </div></center>
       <br><br><br><br><br><br><br><br><br>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Projects</button>
        <div id="myDropdown" class="dropdown-content">
          <center><a href="#section3">Home</a></center>
          <center><a href="#about">About</a></center>
          <center><a href="#contact">Contact</a></center>
        </div>
      </div>

      </section>
    </div>

    <div class="main" id="section2">
      <section>
      </section>
    </div>

    <div class="main" id="section3">
      <section>
        <h1>hello world</h1>
      </section>
    </div>




    <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
    </script>

  </body>
</html>
