<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
    <style>
    @font-face {
      font-family: Lucas1;
      src: url(LostinWild.ttf);
    }
    @font-face {
      font-family: Hacked;
      src: url(hacked.ttf);
    }
    body{
      text-align: center;
      font-family: sans-serif;
      font-weight: 100;
      overflow-x:hidden;
    }

    h1{
      color: white;
      font-weight: 100;
      font-size: 40px;
      font-family: Lucas1;
      margin-left: -500px;
    }

    #clockdiv{
      font-family: sans-serif;
      color: white;
      display: inline-block;
      font-weight: 100;
      text-align: center;
      font-size: 30px;
      margin-left: -500px;
    }

    #clockdiv > div{
      padding: 10px;
      border-radius: 3px;
      background: #7a0404;
      display: inline-block;
    }

    #clockdiv div > span{
      padding: 15px;
      border-radius: 3px;
      background: #127929;
      display: inline-block;
    }

    .smalltext{
      padding-top: 5px;
      font-size: 16px;
    }
        body,
        html,
        .main {
            height: 100%;
        }

        section {
            min-height: 100%;
        }
        @font-face {
          font-family: "Lucas";
          src: url(Lucas.ttf) format("truetype");
        }
        @font-face {
          font-family: "Coding";
          src: url(earthorbiter.ttf) format("truetype");
        }

        .name {
          position: absolute;
          margin: 0 auto;
          font-family: Coding;
          font-size: 80px;
          display:flex;
          position: fixed;
          color: #8e8e8e;
        }
        .first_Name {
          color: #f4a442;
        }
        .dropbtn {
            background-color: #aaaaaa;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 700px;

        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #595959;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            width: 700px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #f1f1f1}

        .show {display:block;}


        #content {
            width:100%;
            max-width:800px;
            margin:0 auto;
            text-align:center;
        }

        .box {
            display: inline-block;
            height: 200px;
            width: 200px;
            margin:10px;
            border-radius: 8px;
        }

        .text{
          font-family: Hacked;
          display: none;
          font-size: 50px;
        }

        .box:hover .text {
          display : inline-block;
        }

        .button {
           border: 2px solid #0a3c59;
           background: #3e779d;
           background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
           background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
           background: -moz-linear-gradient(top, #65a9d7, #3e779d);
           background: -ms-linear-gradient(top, #65a9d7, #3e779d);
           background: -o-linear-gradient(top, #65a9d7, #3e779d);
           background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
           padding: 10px 20px;
           -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
           border-radius: 4px;
           -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
           -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
           box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
           text-shadow: #7ea4bd 0 1px 0;
           color: #06426c;
           font-size: 15px;
           font-family: helvetica, serif;
           text-decoration: none;
           vertical-align: middle;

           }
        .button:hover {
           border: 2px solid #0a3c59;
           text-shadow: #1e4158 0 1px 0;
           background: #3e779d;
           background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
           background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
           background: -moz-linear-gradient(top, #65a9d7, #3e779d);
           background: -ms-linear-gradient(top, #65a9d7, #3e779d);
           background: -o-linear-gradient(top, #65a9d7, #3e779d);
           background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
           color: #fff;
           }
        .button:active {
           text-shadow: #1e4158 0 1px 0;
           border: 2px solid #0a3c59;
           background: #65a9d7;
           background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
           background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
           background: -moz-linear-gradient(top, #3e779d, #65a9d7);
           background: -ms-linear-gradient(top, #3e779d, #65a9d7);
           background: -o-linear-gradient(top, #3e779d, #65a9d7);
           background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
           color: #fff;
           }
    </style>
</head>

<body>
  <center><div class="name">
    <div class="first_Name">Lucas</div> <div class="last_Name">Stettner</div>
  </div></center>
  <center><br><br><br><br><br><br><br><br>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Projects</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#coding">Coding</a>
      <a href="#cello">Cello</a>
    </div>
  </div>
</center>
    <div class="main">
        <section></section>
    </div>

    <div class="main" id="coding">
        <section style="background-color:#F3F3F3">
          <div id="content"><br><br><br><br><br><br><br><br><br><br><br>
            <div onclick="codeCollab()"class="box" style="background-image: url(collab.png);background-color: #cccccc;background-position: center; "><p class="text">Code Collab</p></div>
            <div onclick="vaders()" class="box" style="background-image: url(vader.png);background-color: #cccccc;background-position: center; "><p class="text">Vaders Dilemna</p></div>
            <div onclick="star()" class="box"  style="background-image: url(star.png);background-color: #cccccc;background-position: center; "><p class="text">Star <br>Quiz</p></div>

          </div>

        </section>
    </div>






    <div class="main" id="cello">
        <section style="background-color:#3b2323;width:2000px;margin-left:-10px">
          <br><br><br><br><br><br><br><br><br><br><br>
          <h1>Lucas's Hit Holiday Album</h1><br><br><br>
          <a href='https://soundcloud.com/lucas-stettner' class='button' style="margin-left:-470px">Check My Album Out</a>


        </section>
    </div>


    <script type="text/javascript">

    $('.name').click(function(){
      window.location.href = "index.html";

    });
    function codeCollab() {
       window.location.href = "Hackathon-2k16/splash.html";
     }
    function vaders() {
        window.location.href = "Vaders/splash.html";
      }
    function star() {
       window.location.href = "FinalProject/starWarsScroll.html";
     }

    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {

        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }


    </script>
</body>

</html>
