<!DOCTYPE html>
<html>
	<head>
		<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
		<script>
			// Initialize Firebase
			var config = {
				apiKey: "AIzaSyDubsm5elKPJO-jtOXA8rUNBSXKM4fiTs0",
				authDomain: "code-collab-7a3f3.firebaseapp.com",
				databaseURL: "https://code-collab-7a3f3.firebaseio.com",
				storageBucket: "code-collab-7a3f3.appspot.com",
				messagingSenderId: "589628855045"
			};
			firebase.initializeApp(config);
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
		<style>
		.floating-box {
    float: left;
    width: 200px;
    height: 200px;
    margin: 10px;
    border: 3px solid #73AD21;
}

.after-box {
    clear: left;
}
		#rcorners {
    	border-radius: 25px;
    	background: #ffffff  ;
    	padding: 20px;
    	width: 600px;
    	height: 135px;
}
		span {
			height: 200px;
			width: 200px;
		}
		body {
			font-family: 'Century Gothic';
			font-size: 17px;
		}

		 .container{
			 width: 500;
			 height: 175;
		 }

		 .x{
		 	width: 50px;
			height: 50px;
		 }

		 .check{
			 width: 50px;
			 height: 50px;
		 }
		 .acc{
		 	color : black;
			float: right;
			font-size: 20px;
		 }
		 .acc1{
			color : black;
			float:right;
			font-size: 20px;
		 }
		</style>
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<title>Code Collab</title>
	</head>

		<body background = 'mainpagebackground.jpg'>

			<div class = "col-md-1">
			    <br><img src = 'logo.png'></div>
					<div class="useracc">


					</div><br><br>
					<a class="acc1" href="loginpage.html">Sign Out</a
			<div class = "col-md-2"></div>
			<div class="col-md-9" id="divv"></div>
		</body>

		<script>


		var query = firebase.database().ref("users").orderByKey();
		var username = sessionStorage.getItem('username');
		var learn = sessionStorage.getItem('toLearn');
		var know = sessionStorage.getItem('toKnow');
		$('.useracc').append("<a class=acc href=profilee.html>Hi "+ username +", My Account</a>");
		document.addEventListener('DOMContentLoaded', function() {
			query.once("value")
			  .then(function(snapshot) {
			    snapshot.forEach(function(childSnapshot) {
			      // key will be "ada" the first time and "alan" the second time
			      var dataKnow = childSnapshot.val().languages.toknow;
						var dataLearn = childSnapshot.val().languages.tolearn;
						var username1 = childSnapshot.key;
						var name1 = childSnapshot.val().name;
						var email = childSnapshot.val().email;
						if (learn == dataKnow) {
							if (know == dataLearn) {
								$("#divv").append("<center><br><div class=container id=rcorners><p>You Matched With: <b>"+name1+"</b></p><p><i>"+username1+"</i></p><p>"+email+"</p></div></center>");
							}

						}





			  });
			});
			}, false);
		</script>
</html>
