<!DOCTYPE html>
<html>
  <head>
    <title>Lucas Stettner</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <style media="screen">
      @font-face {
        font-family: "Lucas";
        src: url(Lucas.ttf) format("truetype");
      }
      @font-face {
        font-family: "Coding";
        src: url(earthorbiter.ttf) format("truetype");
      }
      @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
      html{height:100%;background-color: #F3F3F3;}
      body {
        position: relative;
        height:100%;background-color: #F3F3F3;
      }
      @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
      @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
      @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

      .fade-in {
        opacity:0;  /* make things invisible upon start */
        -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
        -moz-animation:fadeIn ease-in 1;
        animation:fadeIn ease-in 1;

        -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
        -moz-animation-fill-mode:forwards;
        animation-fill-mode:forwards;

        -webkit-animation-duration:1s;
        -moz-animation-duration:1s;
        animation-duration:1s;
      }

      .fade-in.name {
        position: absolute;
        margin: 0 auto;
        -webkit-animation-delay: 0.7s;
        -moz-animation-delay: 0.7s;
        animation-delay: 0.7s;
        font-family: Coding;
        font-size: 80px;
        display:flex;
        margin-left: 425px

      }
      .first_Name {
        color: #f4a442;
      }
      .left {
        background-color: #F3F3F3;
        float: left;
        width: 50%;
        height:100%;
        margin: auto;

      }
      .right {
        background-color: #F3F3F3;
        float: left;
        width: 50%;
        height:100%;
        margin: auto;
      }
      .fade-in.coding {
        opacity: 0.1;
        font-family: Lucas;
        color: #d2cfcf;
        font-size: 150px;
        margin-top: 250px;
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;

      }
      .fade-in.about {
        opacity: 0.1;
        font-family: Lucas;
        color: #d2cfcf;
        font-size: 150px;
        margin-top: 250px;
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;

      }
      .coding:hover {
        opacity: 1;
        color: #6f90ab;
        font-size: 160px;
      }
      .about:hover {
        opacity: 1;
        color: #6f90ab;
        font-size: 160px;
      }

      .right:hover {
        background-color: #E3E3E3;
      }
      .left:hover {
        background-color: #E3E3E3;
      }
    </style>
  </head>
  <body>
    <center><div class="fade-in name">
     <div class="first_Name">Lucas</div> <div class="last_Name">Stettner</div>
   </div></center>

    <div class="left">
    <div id="coding" class="fade-in coding"><center>
    WORK
  </center></div>
    </div>
    <div class="right">
      <div id="about" class="fade-in about"><center>
      CONTACT
      </center></div>
    </div>

    <script type="text/javascript">
      $('#coding').click(function(){
        window.location.href = "codingTest.html";

      });

      $('#about').click(function(){
        window.location.href = "about.html";

      });
    </script>


  </body>
</html>
