<!DOCTYPE html>
<html>
  <head>
    <title>How to Play</title>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <style media="screen">
      body{
        background-color: lavender;
      }
      .howto{
        color:grey;
      }
      .leftright{
        width: 200px;
        height: 200px;
      }
      .right{
        width:100px;
        height:100px;

      }.left{
        width: 100px;
        height: 100px;

      }.jumpgif{
        width:200px;
        height:300px;
      }
      .fail{
        width: 400px;
        height: 300px
      }
      a {
        text-decoration: none;
      }
      .btn {
        padding: 3% 4%;
        font-size: 150%;
        width: 200px;
        height: 100px;
        background-color: #9EA5A8;
        border: 0px;
        font-family: 'Press Start 2P', cursive;
        font-smooth: never;
        -webkit-font-smoothing : none;
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-4">
        <h1 class="howto">How to Play</h1>
            <img class="leftright" src="VaderLeft.gif" alt="Vader Moving Left and Right"><br>
            <img class="left" src="left.png" alt="Left">
            <img class="right" src="right.png" alt="Right"><br>
            <img class="left"src="a.png" alt="" />
            <img class="left" src="d.png" alt="" />
        </div>
        <div class="col-xs-4">
            <img class="jumpgif" src="jump.gif" alt="Vader Jumping"><br>
            <img class="right" src="jump.png" alt="Up"><br>
            <img class="right" src="w.png" alt="" />
        </div>
        <div class="col-xs-4">
          <img class="fail" src="fail.gif" alt="Fail" />
          <h3 class="howto">Avoid the obstacles, some may even be hidden!</h3>
          <a class="btn" href="splash.html">Back</a>
        </div>
      </div>
    </div>
  </body>
</html>
