<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Vader's Dilemma</title>
    <style media="screen">
      body{
        background-color: #e3edf0;
      }
      button {
        display: inline;
      }
      .btn {
        padding: 3% 4%;
        font-size: 150%;
        width: 200px;
        height: 100px;
        background-color: #9EA5A8;
        border: 0px;
        font-family: 'Press Start 2P', cursive;
        font-smooth: never;
        -webkit-font-smoothing : none;
        display: inline;
      }
      .btn-container {
        margin-left: 33%;

      }
      h1 {
        font-family: 'Press Start 2P', cursive;
        font-smooth: never;
        -webkit-font-smoothing : none;
        font-size: 300%;
        margin-left: 24.6%;
        color: #2D2E2F;
      }
      a {
        text-decoration: none;
        color: #2D2E2F;
      }
      .img-container {
        margin-left: 37%;
      }
      .separator {
        width:30px;
        display: inline-block;
      }
      .btn-container-ss {
        margin-top: 5%;
        margin-left: 38%;
      }
      .container {
        margin-top: 12%;
        margin-left: 6%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Vader's Dilemma</h1>
      <div class="img-container">
        <img src="vader400.gif" alt="vaderwow">
      </div>
      <div class="btn-container">
        <a class="btn" href="gamevader.html">Start</a>
        <div class="separator"></div>
        <a class="btn" href="vaderRan.html">Random</a>
      </div>
      <div class="btn-container-ss">
        <a class="btn" href="sabershop.html">Saber Shop</a>
      </div>
    </div>
  </body>
</html>
