<!DOCTYPE html>
<html>

<head>
<link rel="shortcut icon" href="actualfavicon.ico" type="image"/>

    <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyDubsm5elKPJO-jtOXA8rUNBSXKM4fiTs0",
        authDomain: "code-collab-7a3f3.firebaseapp.com",
        databaseURL: "https://code-collab-7a3f3.firebaseio.com",
        storageBucket: "code-collab-7a3f3.appspot.com",
        messagingSenderId: "589628855045"
      };
      firebase.initializeApp(config);
    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Code Collab</title>
    <style media="screen">

    html {
      background: url("giphy.gif") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;


    }
    .main {
    height: 100vh;
    position:absolute;
    background-color: red;

    }
    @import url(http://fonts.googleapis.com/css?family=Nunito:300);

body { font-family: "Nunito", sans-serif; font-size: 24px; }
a    { text-decoration: none; }
p    { text-align: center; }
sup  { font-size: 36px; font-weight: 100; line-height: 55px; }

.button
{
  text-transform: uppercase;
  letter-spacing: 2px;

  color: orange;

  font-size: 24px;
  font-family: "Nunito", sans-serif;
  font-weight: 300;

  margin: 5em auto;

  position: absolute;
  top:60; right:0; left:0;

  padding: 20px 0;
  width: 220px;
  height:30px;

  background: orange;
  border: 1px solid orange;
  color: #FFF;
  overflow: hidden;

  transition: all 0.5s;
}

.button:hover, .button:active
{
  text-decoration: none;
  color: orange;
  border-color: orange;
  background: #FFF;
}

.button span
{
  display: inline-block;
  position: relative;
  padding-right: 0;

  transition: padding-right 0.5s;
}

.button span:after
{
  content: ' ';
  position: absolute;
  top: 0;
  right: -18px;
  opacity: 0;
  width: 10px;
  height: 10px;
  margin-top: -10px;

  background: rgba(0, 0, 0, 0);
  border: 3px solid #FFF;
  border-top: none;
  border-right: none;

  transition: opacity 0.5s, top 0.5s, right 0.5s;
  transform: rotate(-45deg);
}

.button:hover span, .button:active span
{
  padding-right: 30px;
}

.button:hover span:after, .button:active span:after
{
  transition: opacity 0.5s, top 0.5s, right 0.5s;
  opacity: 1;
  border-color: orange;
  right: 0;
  top: 50%;
}
#log{
    color:orange;
    font-family:arial;
           -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
}
#log:hover { color:white; };


        /* make keyframes that tell the start state and the end state of our object */

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
                opacity: 1\9;
                /* IE9 only */
            }
            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
                opacity: 1\9;
                /* IE9 only */
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                opacity: 1\9;
                /* IE9 only */
            }
            to {
                opacity: 1;
            }
        }

        .fade-in {
            opacity: 0;
            /* make things invisible upon start */
            -webkit-animation: fadeIn ease-in 1;
            /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
            -moz-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;
            -webkit-animation-fill-mode: forwards;
            /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
        }

        .fade-in.one {
            -webkit-animation-delay: 0.7s;
            -moz-animation-delay: 0.7s;
            animation-delay: 0.7s;
        }

        .fade-in.two {
            -webkit-animation-delay: 1.2s;
            -moz-animation-delay: 1.2s;
            animation-delay: 1.2s;
        }

        .fade-in.three {

            -webkit-animation-delay: 1.6s;
            -moz-animation-delay: 1.6s;
            animation-delay: 1.6s;



        }
        /*---make a basic box ---*/

        .box {

            margin-top: 150px;
            position: relative;



        }
}


    </style>
</head>

<body>
<div class="main"></div>
    <div class="box fade-in three">
        <center>
          <img src="logo.png" id="logo" alt="Logo" style="width:190px;height:190px;"><br><br><br>
          <a href="signUp.html" class="button">
  <span>Sign Up</span>
</a><br><br><br><br><br><br><br>
<a href="loginpage.html" class="log"><span id="log"><u>Already have an account?</u></span></a>
          </center>


    </div>

        </body>
        </html>
