<!DOCTYPE html>
<html>

<head>
    <title>Star Wars Guessing game</title>
    <script src="https://cloudboost.io/js-sdk/cloudboost.js"></script>
    <!-- Latest compiled and minified CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" script-name="geostar-fill" src="http://use.edgefonts.net/geostar-fill.js"></script>
    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });


        });
    </script>
    <style>
        body,
        html,
        .main {
            height: 100%;
        }

        section {
            min-height: 100%;
        }

        @font-face {
            font-family: "Lucas";
            src: url("Paskowy.ttf") format("truetype");
        }

        @font-face {
            font-family: "Star";
            src: url("Death Star.otf");
        }

        body {
            background-image: url("death-star-movie-20143.jpg");
        }

        .enjoy-css {
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            padding: 10px 20px;
            border: 1px solid #FFD700;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font: normal 16px/normal "geostar-fill", Helvetica, sans-serif;
            color: rgb(255, 215, 0);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: #000000;
            text-shadow: 0 0 9px rgb(255, 215, 0);
            -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        }

        .css_btn_class {
            font-size: 16px;
            font-family: Arial;
            font-weight: normal;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            border: 1px solid #dcdcdc;
            padding: 9px 18px;
            text-decoration: none;
            background: -moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100%);
            background: -ms-linear-gradient( top, #ededed 5%, #dfdfdf 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
            background: -webkit-gradient( linear, left top, left bottom, color-stop(5%, #ededed), color-stop(100%, #dfdfdf));
            background-color: #ededed;
            color: #777777;
            display: inline-block;
            text-shadow: 1px 0px 0px #ffffff;
            -webkit-box-shadow: inset 1px 1px 0px 0px #ffffff;
            -moz-box-shadow: inset 1px 1px 0px 0px #ffffff;
            box-shadow: inset 1px 1px 0px 0px #ffffff;
        }

        .css_btn_class:hover {
            background: -moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100%);
            background: -ms-linear-gradient( top, #dfdfdf 5%, #ededed 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
            background: -webkit-gradient( linear, left top, left bottom, color-stop(5%, #dfdfdf), color-stop(100%, #ededed));
            background-color: #dfdfdf;
        }

        .css_btn_class:active {
            position: relative;
            top: 1px;
        }

        body>.divClass {
            width: 50px;
            height: 50px;
            background: #676470;
            transition: all 0.3s ease;
        }

        .divClass {
            width: 500px;
            height: 100px;
        }

        .divClass:hover {
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
        }

      .myButton {
      	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
      	background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
      	background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
      	background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
      	background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
      	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
      	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
      	background-color:#ffec64;
      	-moz-border-radius:5px;
      	-webkit-border-radius:5px;
      	border-radius:5px;
      	display:inline-block;
      	cursor:pointer;
      	color:#333333;
      	font-family:Courier New;
      	font-size:17px;
      	font-weight:bold;
      	padding:6px 24px;
      	text-decoration:none;
      }
      .myButton:hover {
      	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
      	background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      	background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      	background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      	background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
      	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
      	background-color:#ffab23;
      }
      .myButton:active {
      	position:relative;
      	top:1px;
      }
      a {text-decoration: none; }
    </style>
</head>

<body>
    <center>
        <h1 style="color:white;font-family:Star;font-size:100px;position:fixed;margin-left: 325px;">Star Wars Quiz</h1></center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><a href="#section2" style="color:#FFD700;font-family:Lucas;font-size:80px;">Begin</a></center>

    <div class="main">
        <section></section>
    </div>

    <div class="main" id="section2">
        <section>
            <br><br><br><br><br><br><br><br><br>
            <center>
                <h3 style="color:#FFD700;font-family:Lucas;font-size:50px;">Enter Your Name</h3></center>
            <center><input id="input" class="enjoy-css" /></center>
            <br>
            <div id="div">

            </div>


        </section>
    </div>

    <div class="main" id="section3">
        <section>
            <br><br><br><br><br><br><br><br>
            <center><p style="color:white;margin-top: 500;font-size:17px">Do you think you know Star Wars Trivia?<br/>Well now you can test your skills with The Star Wars Quiz&reg;<br>The Computer will spit out bits about characters in Star Wars and your job is to guess the character<br>If you need another hint you can press a button and you will get another hint but keep in mind that it will effect your score<br>Good Luck!</p></center>
            <div class="divClass1">
              <center><a href="starWarsGame.html" style="color:#FFD700;font-family:Lucas;font-size:80px;">Start</a></center>
            </div>

        </section>
    </div>



    <script type="text/javascript">
        $(document).keypress(function(e) {
            if (e.which == 13) {
                var inputVal = $("#input").val();
                sessionStorage.setItem('name', inputVal)
                $("#div").append("<center>" + "<div class= " + "divClass" + ">" + "<a href=" + "#section3" + " style=" + "color:#FFD700;font-family:Lucas;font-size:80px;a:hover { color:#f00}" + ">" + "Continue, " + inputVal + "</a>" +
                    "<div>" + "</center>");
                $("a").on('click', function(event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function() {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            }
        });
    </script>
</body>

</html>
